[bumpversion]
current_version = 0.0.0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
first_value = dev
values = 
	dev

[bumpversion:part:build]

[bumpversion:file:./src/uni/version.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"
