[tox]
envlist = linters,py36,py37,setuppy

[testenv]
deps =
    hypothesis
    pytest
    pytest-cov
    pytest-sugar
commands = pytest --cov=uni {posargs}

[testenv:format]
basepython = python3.7
deps =
    black>=19.3b0
commands =
    black --line-length 80 src/uni/

[testenv:flake8]
basepython = python3.7
deps =
    flake8
    flake8-bugbear
    flake8-colors
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands = flake8 src/uni/ tests/ setup.py

[testenv:pylint]
basepython = python3.7
deps =
    pyflakes
    pylint
commands =
    pylint src/uni

[testenv:pre-commit]
basepython = python3.7
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit
commands =
    bandit -r src/uni/ -c .bandit.yml


[testenv:mypy]
basepython = python3.7
deps = mypy
commands =
    mypy src/uni/ tests/

[testenv:linters]
basepython = python3.7
deps =
    {[testenv:black]deps}
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:doc8]deps}
    {[testenv:bandit]deps}
    {[testenv:mypy]deps}
commands =
    {[testenv:black]commands}
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:doc8]commands}
    {[testenv:bandit]commands}
    {[testenv:mypy]commands}

