[tox]
envlist = py37,py38,linters

[testenv]
deps =
    hypothesis
    pytest
    pytest-cov
    pytest-sugar
commands = pytest --cov=uni {posargs}

# Autoformatter
[testenv:black]
basepython = python3
deps =
    black>=19.3b0
commands =
    black --line-length 80 src/uni/

# Linters
[testenv:flake8]
basepython = python3
deps =
    flake8
    flake8-bugbear
    flake8-colors
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands = flake8 src/uni/ tests/ setup.py

[testenv:pylint]
basepython = python3
deps =
    pyflakes
    pylint
commands =
    pylint src/uni

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit
commands =
    bandit -r src/uni/

[testenv:mypy]
basepython = python3
deps = mypy
commands =
    mypy src/uni/ tests/

[testenv:linters]
basepython = python3
deps =
    {[testenv:black]deps}
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:bandit]deps}
    {[testenv:mypy]deps}
commands =
    {[testenv:black]commands}
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:bandit]commands}
    {[testenv:mypy]commands}

[testenv:pre-commit]
basepython = python3
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

# Release tooling
[testenv:build]
basepython = python3
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[testenv:release]
basepython = python3
deps =
    {[testenv:build]deps}
commands =
    {[testenv:build]commands}

# master version
[testenv:yoshi]
basepython = python3.7
deps =
    wheel
    flake8-colors
commands =
    python setup.py -qq bdist_wheel
