[tox]
envlist = py37,py38,linters

[testenv]
deps =
    hypothesis
    pytest
    pytest-cov
    pytest-sugar
commands = pytest --cov=uni {posargs}

# Autoformatter
[testenv:black]
basepython = python3
deps =
    black>=19.3b0
commands =
    black --line-length 80 src/uni/

# Linters
[testenv:flake8]
basepython = python3
deps =
    flake8
    flake8-bugbear
    flake8-colors
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands = flake8 src/uni/ tests/ setup.py

[testenv:pylint]
basepython = python3
deps =
    pyflakes
    pylint
commands =
    pylint src/uni

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit
commands =
    bandit -r src/uni/

[testenv:linters]
basepython = python3
deps =
    {[testenv:black]deps}
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:black]commands}
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:bandit]commands}

[testenv:pre-commit]
basepython = python3
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

# Release tooling
[testenv:build]
basepython = python3
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[testenv:release]
basepython = python3
deps =
    {[testenv:build]deps}
;    twine >= 1.5.0
commands =
    {[testenv:build]commands}
;    twine upload --skip-existing dist/*

# master version
[testenv:yoshi]
basepython = python3.7
deps =
    wheel
    flake8-colors
commands =
    python setup.py -qq bdist_wheel

# Flake8 Configuration
[flake8]
ignore = D203, D401, W503, E203
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
import-order-style = google
application-import-names = uni
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
